import platform

enervirement = "work"
#if platform.node() == "GoldRatio": # name of EC2 server.
if enervirement== "home":
    attachmentPath = "fileupload/attachment"
    avatarPath = "fileupload/avatar"
    repositoryPath = "fileupload/repository"
    debug = False
    cache_enabled = True
    smtp = {"host":"smtp.163.com",
        "user":"zentask@163.com",
        "password":"goldratio",
        "duration":30,
        "tls": False,
    }
    sqlalchemy_engine = 'mysql+mysqlconnector://mytask:mytask@localhost:3306/myTaskDB?charset=utf8'
    sqlalchemy_kwargs = { 'pool_size':5, 
    	'pool_recycle':3600,
    }
else:
    attachmentPath = "fileupload/attachment"
    avatarPath = "fileupload/avatar"
    repositoryPath = "fileupload/repository"
    debug = True
    cache_enabled = False
    smtp = {"host":"smtp.163.com",
        "user":"zentask@163.com",
        "password":"goldratio",
        "duration":5,
        "tls": False,
    }
    sqlalchemy_engine = 'mysql+mysqlconnector://mytask:mytask@192.168.65.77:3306/myTaskDB?charset=utf8'
    sqlalchemy_kwargs = { 'pool_size':5, 
    	'pool_recycle':3600,
    }

port = 8090 
num_processes = 1
logging = "info"
chat_app = False
chat_app_port = 8889
templatesPath = "templates"
staticPath = "static"

install_apps = (
    'user',
    'project',
    'topic',
    'attachment',
    'operation',
    'todo',
    'mycalendar',
    'websocket'
)
salt = 'jh@h$h45'
access_log = {"on":True,
              "valve":100,
              "interval":120,
           }

setup_db = False
combined_media = False

xsrf_cookies = True
domain = "www.mytask.com:8090"
login_url = "http://%s/login" % domain
page_size = 20

admins = "mqShen <mqshen@gmail.com>"
email_from = "MyTest <noreply@test.org>"

author = "mqShen <mqshen@gmail.com>"
sitename = "myTest"
home_url = "http://%s/" % domain 
gaNo = "UA-9694421-5"

# template context
title = ""
title_suffix =  " | %s" % domain
default_title = "What powered sites?"
keywords = "poweredsites,powered sites,powered by,open source,project"
description = """What powered sites? 
We are always curious about that when we navigating exciting sites. 
PoweredSites is an open site to share with others about a project or service powered sites, 
eg. jQuery powered sites, Python powered sites etc. PoweredSites is also a good place to 
show your project's power if you are project owners. 
"""
project_slogan = description


################################################################################
cookie_secret = "your secret"

# openid key
twitter_consumer_key = "your key"
twitter_consumer_secret = "your key"
friendfeed_consumer_key = "your key"
friendfeed_consumer_secret = "your key"
facebook_api_key = "your key"
facebook_secret = "your key"

allowImageFileType = {
    'image/jpeg',
    'image/pjpeg',
    'image/png',
}
allowDocumentFileType = {
    'application/msword' : "doc",
    'application/vnd.openxmlformats-officedocument.wordprocessingml.document' : "docx",
    'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' : "xlsx",
    'application/vnd.openxmlformats-officedocument.presentationml.presentation' : 'pptx',
    'application/pdf' : "pdf",
    'application/vnd.ms-excel' : "xlsx",
}
jsonFilter = {
    'password',
}
solr_url="http://localhost:8888/my"
