div.calendar_container {
    width: 100% !important;
}
div.calendar_display {
    div.left {
        position: relative;
        width: 280px;
        padding-top: 20px;
        >aside {
            width: 260px;
            -webkit-transition: padding-top 150ms ease-in-out,opacity 150ms ease-in-out;
            padding-top: 100px;
            opacity: 0;
            div.new_calendar_event {
                float: right;
                >a {
                    font-size: 11px;
                }
            }
            section.calendars {
                >h4 {
                    margin: 0 0 12px 0;
                    color: #7d7a75;
                    font-size: 16px;
                    font-weight: normal;
                    border-bottom: 1px solid #dcd9d3;
                    padding-bottom: 3px;
                }
                >ul li {
                    position: relative;
                    margin: 5px 0;
                    font-size: 13px;
                    padding-left: 27px;
                    line-height: 17px;
                    >a {
                        vertical-align: top;
                        display: inline-block;
                        word-break: break-all;
                        word-wrap: break-word;
                        color: #1c5c76;
                        text-decoration: underline;
                    }
                }
            }
            section.calendar_feeds {
                margin-top: 30px;
            }
        }
    }
    div.right {
        -webkit-transition: left 300ms ease-in-out;
        left: 0;
        position: absolute;
        right: 0;
        z-index: 2;
        padding-bottom: 40px;
    }
    button.toggle_calendar_list {
        &.hide {
            display: none;
        }
        &.show {
            display: block;
        }
    }
    div.sheet {
        padding: 20px;
        display: block !important;
        width: auto !important;
    }
    &.calendar_list_visible {
        div.right {
            left: 300px;
        }
        div.left>aside {
            -webkit-transition: padding-top 150ms 150ms ease-in-out,opacity 150ms 150ms ease-in-out;
            padding-top: 0;
            opacity: 1;
        }
        button.toggle_calendar_list {
            &.show {
                display: none;
            }
            &.hide {
                display: block;
            }
        }
    }
    div.sheet {
        nav {
            position: absolute;
            right: 0;
            top: 0;
        }
        button {
            &.prev {
                border-radius: 5px 0 0 5px;
                -webkit-border-radius: 5px 0 0 5px;
                -moz-border-radius: 5px 0 0 5px;
                border-right: none;
            }
            &.next {
                border-radius: 0 5px 5px 0;
                -webkit-border-radius: 0 5px 5px 0;
                -moz-border-radius: 0 5px 5px 0;
                margin: -1px 10px 0px -4px;
            }
        }
        >header h1 {
            margin: 0;
            font-size: 18px;
            line-height: 18px;
            font-weight: normal;
            -webkit-font-smoothing: antialiased;
            text-align: center;
            >a {
                display: inline-block;
                padding: 0 25px;
                white-space: nowrap;
                position: relative;
                color: #1c5c76;
                text-decoration: underline;
            }
        }
        div.position_reference {
            height: 1px;
            width: 1px;
            margin: -1px auto 0 auto;
            position: relative;
        }
        div.calendar_jump.balloon {
            top: 12px;
            left: -282px;
            width: 560px;
            padding: 20px 0 15px 0;
            .arrow {
                left: 270px;
            }
            td {
                width: 98%;
                &.nav {
                    width: 1%;
                }
            }
            dl {
                float: left;
                margin-bottom: 3px;
            }
            dt, dd {
                float: left;
                margin: 0 1px;
                font-size: 14px;
            }
            dd a {
                float: left;
                display: block;
                padding: 2px 4px 4px 4px;
                border-radius: 4px;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
            }
        }
    }
    div.days_of_week {
        display: table;
        table-layout: fixed;
        width: 100%;
        div.days {
            display: table-row;
            div.day {
                display: table-cell;
                width: 14.28571%;
                text-align: center;
                font-size: 11px;
                padding: 0 0 3px 0;
                color: #666;
            }
        }
    }
    div.week {
        position: relative;
        div.events {
            width: 100%;
            &.spanned {
                position: absolute;
                top: 24px;
                height: 0;
            }
        }
        div.dates_wrapper {
            display: table;
            table-layout: fixed;
            width: 100%;
        }
        div.dates {
            display: table-row;
            div.date {
                display: table-cell;
                overflow: hidden;
                width: 14.28571%;
                border-right: 1px solid #dcd9d3;
                border-top: 1px solid #dcd9d3;
                height: 90px;
                margin: 0;
                padding: 0 0 10px 0;
                line-height: normal;
                &.current_month div.day {
                    color: #666;
                }
                &.today {
                    background: #ffc;
                }
                div.day {
                    font-size: 11px;
                    text-align: right;
                    color: #dcd9d3;
                    height: 18px;
                    padding: 6px 8px 0 0;
                }
                div.events.spanned {
                    position: relative;
                    top: auto;
                    height: auto;
                    zoom: 1;
                }
                div.todos>div.todo {
                    text-indent: 0;
                    padding-left: 27px;
                    >span.wrapper {
                        margin-left: -19px;
                        position: relative;
                        >input[type=checkbox] {
                            vertical-align: baseline;
                            margin: 0 2px 0 0;
                            padding: 0;
                            display: inline-block;
                        }
                    }
                }
                div.event {
                    padding: 0 8px 0 15px;
                    text-indent: -7px;
                    overflow: hidden;
                    span.event {
                        font-size: 12px;
                        cursor: pointer;
                    }
                }
            }
        }
        div.event {
            min-height: 16px;
            line-height: 13px;
            word-break: break-word;
        }
    }
    .swatch {
        display: inline-block;
        margin: 0 3px -4px -27px;
        border: 2px solid #fff;
        vertical-align: baseline;
        -webkit-box-shadow: 0 0 2px rgba(0,0,0,0.4);
        -moz-box-shadow: 0 0 2px rgba(0,0,0,0.4);
        box-shadow: 0 0 2px rgba(0,0,0,0.4);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        >a {
            display: block;
            padding: 0;
            height: 14px;
            width: 16px;
            &.selected {
                background: transparent url(../images/swatch_checkmark.png) no-repeat center center;
            }
        }
    }
}
