section.comments article.comment footer.time {
    color: #aa9c84;
    position: relative;
    top: -20px;
    font-size: 13px;
    line-height: 25px;
    font-weight: normal;
    a {
        color: #aa9c84;
    }
}
