div.panel {
    &.global_invite {
        div.step {
            background: white;
            width: 85px;
            height: 85px;
            margin: 0 auto;
            color: brown;
            border: 7px solid #dcd9d3;
            -webkit-border-radius: 80px 80px 80px 0;
            -moz-border-radius: 80px 80px 80px 0;
            border-radius: 80px 80px 80px 0;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
            span {
                font-size: 16px;
                width: 85px;
                height: 85px;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        }
        div.row {
            div.vertical {
                width: 0;
                height: 40px;
                border-left: 7px solid #dcd9d3;
                margin: 0 auto;
            }
            section {
                background: white;
                width: 50%;
                margin: 0 auto;
                padding: 25px 25px 10px;
                border: 7px solid #dcd9d3;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                border-radius: 8px;
                &.invite {
                    padding-bottom: 25px;
                }
                &.done {
                    text-align: center;
                    padding-top: 30px;
                    padding-bottom: 30px;
                     p {
                        color: #777;
                    }
                }
                >header>h1 {
                    font-size: 18px;
                    line-height: 18px;
                    font-weight: normal;
                    margin-bottom: 15px;
                }
            }
            p {
                margin-bottom: 3px;
                line-height: 16px;
            }
            button[data-toggle="submit"] {
                margin: 0 auto 10px;
                padding: 10px 30px;
                font-size: 24px;
                color: #fff;
                text-shadow: 0 1px 1px rgba(0,0,0,0.2);
                background-color: #8fc857;
                background-image: -moz-linear-gradient(#8fc857, #5c9425);
                background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#8fc857), to(#5c9425));
                background-image: -webkit-linear-gradient(#8fc857, #5c9425);
                background-image: -ms-linear-gradient(#8fc857, #5c9425);
                background-image: linear-gradient(#8fc857, #5c9425);
                border: 1px solid #561;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                border-radius: 8px;
            }
        }
        table th {
            min-width: 14px;
            text-align: left;
            vertical-align: top;
            line-height: 16px;
            padding-bottom: 9px;
            input[type=checkbox] {
                font-size: medium;
            }
        }
    }
    &.people_index {
        section.people {
            margin-bottom: 30px;
            &.cards article.person {
                width: 140px;
                float: left;
                margin: 0 62px 15px 0;
                padding-bottom: 10px;
                text-align: center;
                word-wrap: break-word;
                h3 {
                    font-size: 16px;
                    line-height: 19px;
                    margin-bottom: 0;
                    margin-top: 0px;
                    color: #1c5c76;
                    text-decoration: underline;
                }
            }
        }
        nav.people_nav a {
            width: 83px;
            height: 98px;
            margin-top: -6px;
            background-repeat: no-repeat;
            background-image: url(../images/people_buttons.png);
            >span {
                left: -11px;
                bottom: 0;
                width: 102px;
            }
        }
    }
}
div.panel.home_tab>nav a>span {
    position: absolute;
    display: block;
    text-align: center;
    line-height: 14px;
    color: #1c5c76;
    text-decoration: underline;
}

section.invite {
    font-size: 14px;
    line-height: 19px;
    padding: 0px 30px 20px 0px;
    margin-bottom: 20px;
    div.invitees {
        margin-bottom: 20px;
    }
    div.invitee.field {
        position: relative;
        margin: 0px;
        border: 0px;
        height: 30px;
        div.icon {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 25px;
            height: 25px;
            background: 0px 0px url(../images/invitee_field_icons.png) no-repeat;
        }
        div.input {
            position: absolute;
            left: 30px;
            bottom: 0px;
            right: 0px;
            border-bottom: 1px dotted #bbb;
        }
        input {
            display: block;
            position: absolute !important;
            background: transparent !important;
            left: 0;
            bottom: -4px;
            width: 100%;
            border: 0;
            font-size: 14px;
            line-height: 25px;
            padding: 3px 0px 2px !important;
            height: 30px;
            outline: none;
            color: #000;
        }
    }
}
div.sheet.person.overview {
    >header.person {
        margin: 0;
        padding: 20px 30px 10px !important;
        background: rgba(0,0,0,0.04);
        text-shadow: 1px 1px #fff;
        border: 0 !important;
        border-bottom: 1px solid rgba(0,0,0,0.04) !important;
        -webkit-border-radius: 3px 3px 0 0;
        -moz-border-radius: 3px 3px 0 0;
        border-radius: 3px 3px 0 0;
        zoom: 1;
        &:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        figure {
            float: left;
            margin-bottom: 0;
            margin-right: 20px;
        }
        h2 {
            font-size: 24px;
            font-weight: bold;
            line-height: 26px;
            color: #000;
            margin: 10px 0 0;
            border: 0;
        }
        h3 {
            font-size: 16px;
            font-weight: normal;
        }
    }
    >div.sheet_body {
        margin-top: 30px;
        section {
            padding: 0 0 30px 0;
            position: relative;
            >header.left {
                height: auto;
                margin-left: 0;
                margin-bottom: 12px;
                border: 0 !important;
                h1 {
                    color: brown;
                    font-weight: normal;
                    font-size: 18px;
                }
            }
        }
    }
}
article.today_todo {
    padding: 10px;
    position: relative;
    min-height: 60px;
    background: #fcf6c0;
    margin-bottom: 10px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.25);
    box-shadow: 0 1px 2px rgba(0,0,0,0.25);
    h5 {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 116px;
        height: 75px;
        padding: 0;
        overflow: hidden;
        background: url("../images/member-todo-today.png") no-repeat left top;
        color: #a39c68;
        text-indent: -999px;
        opacity: .5;
    }
    div.nubbin {
        background: #fcf6c0;
        >div.spacer {
            background: #fcf6c0;
        }
    }
}
