.popover {
    .popover-content {
    	padding: 10px 15px;
    	background: #fff;
    	border: 1px solid #ddd;
    	-moz-border-radius: 5px;
    	-webkit-border-radius: 5px;
    	border-radius: 5px;
    	-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
    	-moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
    	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3)
    }
    select {
        display: block;
        margin: 4px 0px 6px;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
    }

    h3 {
    	font-size: 12px;
    	color: #000000;
    	line-height: 1;
    	padding: 5px 0 5px 0;
    	border-bottom: 1px solid #dddddd;
    	font-weight: bold
    }

    .popover-arrow {
    	width: 10px;
    	height: 12px;
    	background: url(../images/popover-arrow.png) no-repeat 0 0;
    	position: absolute
    }
    .popover-buttons {
    	margin: 10px 0 5px 0;
    	*zoom: 1;
        &:before,
        &:after {
        	display: table;
        	content: ""
        }
        &:after {
        	clear: both
        }
        button {
        	float: left;
        	padding: 6px 10px
        }
        a {
        	display: block;
        	float: left;
        	color: #666666;
        	line-height: 32px;
        	font-size: 12px;
        	margin: 0 0 0 10px;
            &:hover {
            	color: #06a
            }
        }
    }
    &.direction-right-bottom .popover-arrow {
    	background-position: 0 -20px;
    	top: 15px;
    	left: -9px;
    }
    
    &.direction-right-top .popover-arrow {
    	background-position: 0 -20px;
    	bottom: 15px;
    	left: -9px;
    }
    
    &.direction-top-right .popover-arrow {
    	background-position: 0 -20px;
    	bottom: 15px;
    	left: -9px
    }
    
    &.direction-bottom-right .popover-arrow {
    	background-position: 0 -20px;
    	top: 15px;
    	left: -9px
    }
    
    &.direction-top-left .popover-arrow {
    	background-position: 0 -31px;
    	bottom: 15px;
    	right: -9px
    }
    
    &.direction-bottom-left .popover-arrow {
    	background-position: 0 -31px;
    	top: 15px;
    	right: -9px
    }
}

.no-due-date {
    font-size: 12px;
    text-align: center;
}
.backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1040;
	background-color: #000000;
}
.backdrop, .backdrop.fade.in {
	opacity: 0.1;
	filter: ~"alpha(opacity = 10)";
}
