a {
  color: #4298ba;
  text-decoration: none;
}
a:hover {
  color: #0f769f;
}
.btn {
  display: inline-block;
  padding: 6px 10px;
  margin: 0 10px 0 0;
  border: 1px solid transparent;
  color: #fff;
  background-color: #a6bbb6;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.btn.btn-primary:hover {
  background: #9fc25b;
}
.error-message {
color: #911;
background-color: #efd0d0;
background-image: -moz-linear-gradient(#f8d8d8, #efd0d0);
background-image: -webkit-linear-gradient(#f8d8d8, #efd0d0);
background-image: linear-gradient(#f8d8d8, #efd0d0);
background-repeat: repeat-x;
border-color: #da9797;
}
.flash {
  padding: 10px;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
/*-------------------------------------------------
LOGIN
-------------------------------------------------*/
body {
  background: #f6f7f1 url(../images/bg.png) repeat 0 0;
  .wrapper {
    min-width: 1080px;
    div.sign-page {
      width: 960px;
      margin: 100px auto 0;
      h1.logo {
        color: #889E98;
        font-size: 50px;
        margin: 0 auto 50px;
      }
      div {
        width: 320px;
        margin: 0 auto;
        text-align: center;
      }
      .flash {
        width: 320px;
        margin-bottom: 20px;
      }
      .bd {
        .btn-submit {
          width: 320px;
          padding: 10px;
          margin: 0;
          border: none;
          background: #95b93d;
          font-size: 20px;
          font-weight: bold;
          color: #fff;
          cursor: pointer;
          -webkit-text-shadow: 0px -1px 0px rgba(0,0,0,0.3);
          -moz-text-shadow: 0px -1px 0px rgba(0,0,0,0.3);
          text-shadow: 0px -1px 0px rgba(0,0,0,0.3);
          &:hover {
            background: #9fc25b;
          }
        }
        .sign-nav {
          margin: 50px 0 0;
          padding: 20px 0;
          font-size: 14px;
          color: #999;
          background: url(../images/sign-page-line.png) no-repeat 50% 0;
        }
        div.form-item {
          margin-bottom: 20px;
          .form-field {
            margin: 0;
            .form-item input[type="email"], 
            .form-item input[type="password"], 
            .form-item input[type="text"] {
                width: 320px;
            }
            input {
              width: 320px;
              padding: 6px 8px;
              border: 1px solid #aaa;
              font-size: 18px;
              height: 40px;
              -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.1);
              -moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.1);
              box-shadow: inset 0 0 3px rgba(0,0,0,0.1);
              -moz-border-radius: 4px;
              -webkit-border-radius: 4px;
              border-radius: 4px;
              &.error {
               border: 1px solid #c21;
               -webkit-box-shadow: 0px 0px 3px rgba(204,34,16,0.5);
               -moz-box-shadow: 0px 0px 3px rgba(204,34,16,0.5);
               box-shadow: 0px 0px 3px rgba(204,34,16,0.5);
             }
            }
          }
        }
        .sign-in-btn .desc {
          width: 320px;
          margin: 0 auto;
          padding: 15px 0;
          color: #999;
          font-size: 12px;
          a {
            color: #999;
          }
          .forgot-pw {
            float: right;
          }
          #label-remember {
            float: left;
            cursor: pointer;
          }
          &:after {
            content: ".";
            clear: both;
            visibility:hidden;
          }
        }
      }
      .ft {
        margin-top: 50px;
        font-size: 12px;
        color: #ccc;
        text-align: center;
      }
    }
  }
}
