body.users {
  div#header {
    padding: 40px 10px;
    width: 660px;
    margin: 0 auto;
  }
  div.products {
    margin: 30px auto 0;
    padding: 0 0 65px;
  }
  div.product {
    width: 228px;
    padding: 0 10px;
    float: left;
    >div.liner {
      -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.3);
      -moz-box-shadow: 0 0 6px rgba(0,0,0,0.3);
      box-shadow: 0 0 6px rgba(0,0,0,0.3);
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }
    div.header {
      -webkit-border-top-left-radius: 3px;
      -webkit-border-top-right-radius: 3px;
      -moz-border-radius-topleft: 3px;
      -moz-border-radius-topright: 3px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      div.liner {
        display: block;
        margin-right: 8px;
        height: 69px;
      }
    }
    div.name {
      margin: 0 0 5px 0;
      font-size: 18px;
      font-weight: bold;
      padding: 10px 0 0;
      text-align: center;
    }
    >div.liner {
        background: #fff;
        div.accounts {
          margin-bottom: 0;
          padding: 0 0 8px;
          margin-bottom: 30px;
          text-align: center;
          zoom: 1;
          -webkit-border-bottom-right-radius: 8px;
          -webkit-border-bottom-left-radius: 8px;
          -moz-border-radius-bottomright: 8px;
          -moz-border-radius-bottomleft: 8px;
          border-bottom-right-radius: 8px;
          border-bottom-left-radius: 8px;
        }
    }
  }
  div.account {
    text-align: center;
    position: relative;
    zoom: 1;
    a {
      display: block;
      text-decoration: none;
      color: #333;
      border-top: 1px solid #ddd;
      padding: 10px 0 0;
      zoom: 1;
    }
    span.logo {
      margin: 0 auto 3px;
      width: 64px;
      height: 0;
      background: url("../images/logo_64.png") no-repeat left top;
      display: block;
      padding: 70px 0 0;
      overflow: hidden;
      text-decoration: none;
      border: none;
      background-color: none;
      position: relative;
    }
  }
}
