
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>404 url</title>
  <style type="text/css">
    html {
      background: #f5efe6;
      background-image: url({{static_url("images/wallpapers/paper.jpg")}});
    }
    body {
      margin: 0;
      padding: 60px 15px;
        font-family: 'Helvetica Neue',Helvetica,Arial,Sans-serif;
      color: #222;
      text-align: center;
    }
    div.dialog {
      background: #fff;
      max-width: 440px;
      margin: 0 auto;
      -webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px;
      -webkit-box-shadow: 0 0 6px #999; -moz-box-shadow: 0 0 6px #999; box-shadow: 0 0 6px #999;
      border: 1px solid #ccc;
    }
    body:first-of-type div.dialog {border: none;}
    div.innercol {padding: 15px 30px;}
    h1 {color: #000; font-size: 24px; margin: 14px 0 5px; font-family: helvetica, arial, sans-serif;}
    h2 {color: #c00; font-size: 18px; margin: 5px 0 18px; font-family: helvetica, arial, sans-serif;}
    p {font-size: 14px; margin: 0 0 20px; line-height: 18px;}
    li {font-size: 14px; list-style-type: square; margin-bottom: 6px;}
    h2 em {text-decoration: underline; font-style: normal;}
    p.back {margin: 18px 0 0;}
    a, a:link, a:visited {text-decoration: underline; padding: 1px; color: #03c;}
    a:hover {color: #fff; background-color: #30c; text-decoration: none;}
    p.back a {
      color: #000;
      text-decoration: none;
      display: inline-block;
      padding: 8px 12px;
      border: 2px solid #ccc;
      background: #eee;
      background: -moz-linear-gradient(top, #fff 0%, #eee 70%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(0.7, #eee));
      -webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px;
    }
    p.back a:hover {
      background: #fff;
      background: -moz-linear-gradient(top, #ddd 0%, #fff 70%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ddd), color-stop(0.7, #fff));
    }
    @media screen and (max-width: 400px) {
      html { background: #fff ;}
      body {padding: 0;}
      div.dialog {
        margin: 0;
        border: none;
        -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0;
        -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none;
      }
    }
  </style>
</head>

<body>
  <div class="dialog">
    <div class="innercol">
      <h1>额, 页面不见了</h1>
      <h2>URL 是否输入正确.</h2>
    </div>
  </div>
  <p id="back" class="back">
    <a href="javascript:window.history.back();">&larr; 上一个页面</a>
  </p>
  <script type="text/javascript">
    if (window.history.length <= 1) document.getElementById("back").style.display = "none";
  </script>
</body>
</html>

